## my first #Feecting hello-world!

## DISCLAIMER
> the is just hello #Feecting scrptcs

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@crosstuck = https://twitter.com/crosstuck
@feecting = https://twitter.com/feecting

#FEECTING  = IS THE COOLEST META LANGUAGE IM LEARNINIG SO FAR.

-- BEGIN:OUTLINE

  1. Who? @crosstuck
  2. What? hello world feecting script
  3. When? Now and 4ever
  4. Where? in my mytical brain, the world mind and internet World wide  wide
  5. Why? because it's TimephoneHack and it's #FEECTING AWESOME

-- END:OUTLINE


-- BEGIN:PROGRAM

  hello world this is @crosstuck #FEECTING script.

-- END:PROGRAM

-- BEGIN:META

  Title: theis my first #Feectiing
  Version: 1.0
  Author: @crosstuck
  Date: March 5, 2019
  Copyright: Copyright (c)2019 @crosstuck. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.

-- END:META
